{
  "$schema": "https://agentrig.ai/schema/plugin-history.json",
  "active_version": {
    "installability": "yanked",
    "lock": "plugins/community/solidjs/versions/0.1.0/AGENTRIG_LOCK.json",
    "manifest": "plugins/community/solidjs/versions/0.1.0/.plugin/plugin.json",
    "path": "plugins/community/solidjs/versions/0.1.0/",
    "published_at": "2026-04-12T11:20:00Z",
    "review": "plugins/community/solidjs/versions/0.1.0/AGENTRIG_REVIEW.json",
    "snapshot_digest": "sha256:5e9038c20c1bc162a02b01b20659e1f25f01e6a7ff44aad8f3b94794e9bc4045",
    "source": "plugins/community/solidjs/versions/0.1.0/AGENTRIG_SOURCE.json",
    "trust_tier": "yanked",
    "version": "0.1.0"
  },
  "advisories": [
    "ADV-2026-0002"
  ],
  "description": "SolidJS patterns and guardrails for agentic coding.",
  "installability": "yanked",
  "keywords": [
    "solidjs",
    "frontend"
  ],
  "latest_version": "0.1.0",
  "name": "SolidJS skill",
  "namespace": "community",
  "plugin": "community.solidjs",
  "trust_tier": "yanked",
  "versions": [
    {
      "installability": "yanked",
      "lock": "plugins/community/solidjs/versions/0.1.0/AGENTRIG_LOCK.json",
      "manifest": "plugins/community/solidjs/versions/0.1.0/.plugin/plugin.json",
      "path": "plugins/community/solidjs/versions/0.1.0/",
      "published_at": "2026-04-12T11:20:00Z",
      "review": "plugins/community/solidjs/versions/0.1.0/AGENTRIG_REVIEW.json",
      "snapshot_digest": "sha256:5e9038c20c1bc162a02b01b20659e1f25f01e6a7ff44aad8f3b94794e9bc4045",
      "source": "plugins/community/solidjs/versions/0.1.0/AGENTRIG_SOURCE.json",
      "trust_tier": "yanked",
      "version": "0.1.0"
    }
  ]
}
